USER_SERVICE_URL=https://doodlejumpmotion.duckdns.org/api/user
SESSION_SERVICE_URL=https://doodlejumpmotion.duckdns.org/api/session
SESSION_SERVICE_WS_URL=wss://doodlejumpmotion.duckdns.org/ws
MATCHMAKER_SERVICE_URL=https://doodlejumpmotion.duckdns.org/api/matchmaker
GAME_DEV_URL=https://doodlejumpmotion.duckdns.org/game-view